<!DOCTYPE html>
<html>

<head>

    <head>

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="styles.css" rel="stylesheet">
    </head>
</head>

<body>
    <div class="stages">
        <title>Anita's Kitchen</title>
    </div>
    <div class="jumbo">
        <div class="col-md-12" id="landing">
            <div class="header">
                <img src="img/logoBig.jpeg" alt="logo" class="logo"/>
            <h1>We Provide The Best Food At The Right Price</h1>.
        </div>
    </div>
    <div class="container">
        <div class="row">
                        <div class="col-md-3">Breakfast
                <img src="img/breakfast.jpeg">
            </div>
            <div class="col-md-3">Lunch
                <img src="img/lunch.jpeg">
            </div>
            <div class="col-md-3">Dinner
                <img src="img/dinner.jpeg">
            </div>
        </div>
        <div class="sidees">
        <div class="row">
                <div class="col-md-4">
                        <img src="img/fastFood1.jpeg">
                    </div>
                    <div class="col-md-4"></div>
                <div class="col-md-4"><h1>Fast Food</h1>
                    <p><strong>You"ll love our delicious fast food</strong>.Lorem ipsum 
                        olor sit amet, consectetur adipisicing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        elit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                     </div>
       
        </div>
        <h2>About me.</h2>
        <ul>
            <li>Have a diploma in Aeronautical Engineering</li>
            <li>I took the programming class because to improve my skills.</li>
        </ul>

        <h3>Links to my previous works</h3>
        <ul>
            <li>
                <a href="https://github.com/Anjau18/hello-world.git">Here</a>
            </li>
        </ul>
    </div>
</body>

</html>